namespace NewRootFeature

features
	NewRootFeature {abstract true}
		mandatory
			Eclipse
				optional
					JDT
					CDT
					AJDT
					FeatureModeling
						optional
							CIDE
							FAMILIAR
							FeatureIDE
								optional
									AHEAD
									DeltaJ
									AspectJ
									Munge
									Antenna
									DeltaMontiArc
							ExtendedFM
							MoSoPoLiTe
					DeltaJEclipsePlugin

constraints
	AHEAD | JDT
	Munge | JDT
	Antenna | JDT
	AspectJ | AJDT
	DeltaJ | DeltaJEclipsePlugin
	FeatureIDE | AspectJ | JDT | CDT | Antenna | AHEAD | DeltaJ | Munge | DeltaMontiArc
